<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eedcc6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewken"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_header"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="40dp"
                    android:text="Location"
                    android:textColor="#666666"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="15dp"
                    android:text="48 Cao Thắng, Đà Nẵng"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:hint="Search coffee..."
                    android:layout_margin="16dp"
                    android:padding="15dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:layout_gravity="center_horizontal"
                    android:drawableRight="@drawable/search"
                    android:drawablePadding="10dp" />


            </LinearLayout>

            <!-- Category Section -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:background="@drawable/rounded_editcategory_background"
                        android:paddingLeft="7dp"
                        android:paddingTop="5dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="5dp"
                        android:text="Category"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>
            </HorizontalScrollView>

            <!-- Popular Text Section -->
            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Popular"
                android:padding="5dp"
                android:background="#999"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:textStyle="bold" />

            <!-- RecyclerView for Popular Items -->

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    android:id="@+id/recyclerView" />
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </ScrollView>
    <View
        android:id="@+id/viewken"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_above="@+id/navigation"
        />

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/navigation"
        android:weightSum="4"
        android:paddingBottom="15dp"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnhome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/home"
            app:backgroundTint="@null" />


        <Button
            android:id="@+id/btnlove"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/love"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btncart"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_marginStart="76dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cart"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnuser"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_marginStart="76dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/user"
            app:backgroundTint="@null" />
    </LinearLayout>
</RelativeLayout>
